# Peergroup

./: .classpath  .gitignore  .project  README.mdown  STATUS.mdown  TODO.mdown  build.xml  config.smp  getip.py  ideas.mdown  nico.asc  pg-start  pg-start.bat  pg_start  sample.cfg  status.mdown
Thesis/: classes.graphml  makefile  notes  notes.html  notes.mdown  notes_111220.mdown  notes_120112.mdown  treffen_111220.mdown  treffen_120113.mdown  treffen_120113.txt  treffen_120131.mdown
art/: Pgrp.icns  logo_complete.pxm  logo_small.pxm  logo_small_transp.pxm  man.pxm  pg_logo.pxm
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: Logger.java  Starter.java  p2p_com.proto  peergroup.thrift
src/de/pgrp/core/: Constants.java  DLRequest.java  DLULItem.java  DelayQueueWorker.java  FSRequest.java  FileChunk.java  FileEvent.java  FileHandle.java  Globals.java  Helper.java  Logger.java  MainWorker.java  Network.java  NetworkWorker.java  P2Pdevice.java  Peergroup.java  Request.java  Shutdown.java  Storage.java  StorageWorker.java  StoreBlock.java  ThriftClientGetData.java  ThriftClientGetFileList.java  ThriftClientWorker.java  ThriftDataHandler.java  ThriftServerWorker.java  XMPPRequest.java
src/de/pgrp/gui/: EnterUserDataFrame.java  LogWindow.java  MainFrame.java  PGTrayIcon.java  RefreshData.java
src/de/pgrp/thrift/: DataTransfer.java  ThriftFileChunk.java  ThriftFileHandle.java  ThriftP2PDevice.java  ThriftStorage.java
src/peergroup/: Constants.java  DLRequest.java  DataTransfer.java  DelayQueueWorker.java  FSRequest.java  FileChunk.java  FileEvent.java  FileHandle.java  Logger.java  MainWorker.java  ModifyEvent.java  ModifyQueueWorker.java  Network.java  NetworkWorker.java  P2Pdevice.java  Peergroup.java  Request.java  Storage.java  StorageWorker.java  StoreBlock.java  ThriftClientBase.java  ThriftClientGetData.java  ThriftClientGetFileList.java  ThriftClientWorker.java  ThriftDataHandler.java  ThriftFileChunk.java  ThriftFileHandle.java  ThriftP2PDevice.java  ThriftServerWorker.java  ThriftStorage.java  XMPP.java  XMPPRequest.java
test/peergroup/: FileHandleTest.java
tests/peergroup/: FileHandleTest.java  StorageTest.java
thrift/: peergroup.thrift
thrift/gen-java/peergroup/: DataTransfer.java  ThriftFileChunk.java  ThriftFileHandle.java  ThriftStorage.java
