<!--
 Peergroup - build.xml
 
 Peergroup is a file synching tool using XMPP for data- and 
 participantmanagement and Apache Thrift for direct data-
 exchange between users.

 Author : Nicolas Inden
 Contact: nicolas.inden@rwth-aachen.de

 License: Not for public distribution!
-->

<project name="Peergroup" default="all" basedir=".">
	
	<property name="src" location="src" />
	<property name="tmp" location="temp" />
	<property name="tmpclasses" location="${tmp}/classes" />
	<property name="exportdir" location="export" />
	<property name="docdir" location="doc" />
	<property name="clientpkg" value="peergroup" />
	<!-- targets to run-->
	
	<!-- default target, will export the client and the java doc -->
	<target name="all" depends="jar, javadoc, clean"/>
	
	<!-- upload target, will delete all unnecessary data as tmp dirs reports and javadoc so we only commit pure source-code into GIT -->
	<target name="wipeout">
		<delete dir="${tmp}" />
		<delete dir="${exportdir}" />
		<delete dir="${docdir}" />
		
		<!-- 
		<delete>
			<fileset dir="${thesisdir}">
	    		<exclude name="*.tex"/>
				<exclude name="*.png"/>
				<exclude name="*.mdown"/>
				<exclude name="*.grpahml"/>
			</fileset>
		</delete> 
		-->
		
	</target>
	
	<!-- explicit targets should not be (but can be) run alone -->
	
	<!-- create all missing folders -->
	<target name="init">
			<mkdir dir="${tmp}" />
			<mkdir dir="${tmpclasses}" />
			<mkdir dir="${exportdir}" />
	</target>
	
	<!-- compile the source code -->
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${tmpclasses}" compiler="extJavac" source="1.6" target="1.6" debug="on">
		</javac>
	</target>
	
	<!-- export compiled code as a jar file -->
	<target name="jar" depends="compile">
			<jar jarfile="${exportdir}/peergroup.jar">
				<fileset dir="${tmpclasses}">
					<include name="${clientpkg}/**/*.class" />
				</fileset>
				<manifest>
					<attribute name="Main-Class" value="peergroup/Peergroup"/>
				</manifest>
			</jar>
	</target>
	
	<!-- generate javadoc out of Source-Code comments -->
	<target name="javadoc" depends="init">
		<mkdir dir="${docdir}" />
		<javadoc destdir="${docdir}" author="true" version="true" use="true" source="1.6" windowtitle="Peergroup API">
			<fileset dir="${src}">
				<include name="*/**/*.java" />
			</fileset>
		</javadoc>
	</target>
	
	<!-- Delete temporary folders -->
	<target name="clean">
		<delete dir="${tmp}" />
	</target>
	
</project>
