Ideas and brain tmp
===================

Use Smack "properties" to include information in Message objects

Example:

Sending
Message newMessage = new Message();
newMessage.setProperty("ip","137.226.12.86");

Receiving
Message tmp = chat.nextMessage();
String myIP = (String)tmp.getProperty("ip");

Message Types
---------------

* New file
	* IP
	* filename
	* size (in bytes)
	* sha256
* Delete file
	* filename
	* sha256
* Update file
	* IP
	* filename
	* fileversion
	* size
	* new blocks
	* sha256
* Completed file
	* IP
	* filename
	* fileversion
	* size
	* sha256

Stuff
=====

* ignore jpathwatch for files being downloaded <---- !!!!!!!
* FileHandle ~line 253 What about chunk version in additional new chunks?