Ideas and brain tmp
===================

Use Smack "properties" to include information in Message objects

Example:

Sending
Message newMessage = new Message();
newMessage.setProperty("ip","137.226.12.86");

Receiving
Message tmp = chat.nextMessage();
String myIP = (String)tmp.getProperty("ip");

Stuff
=====

* stop FS events caused network activity
	- process remoteAffectedItems list in MainWorker
* new peer, get current FileSystem and merge with local directory
* FileHandle ~line 253 What about chunk version in additional new chunks?
* Conflicts:
	- File has flag "updating" + File gets updated locally during update
* have to handle directories
* what if file grows drastically and chunksize is changed -> complete new upload -> bad