Peergroup
=========
A P2P Shared Storage System based on XMPP

Status: _Development version, evaluation functionality complete_

(Paper)Introduction
-------------------
Todays understanding of the term _storage_ has only few things in common with that term of _storage_ we knew several years ago. Storage is more than just a harddrive in a computer now. The time of cloud services lets users think of huge amounts of space and the possibility of sharing data and collaborative working. As the speed of end-user-internet-lines increases rapidly, which also includes upload bandwith, it seems feasable to make the sky of collaboration a little less cloudy and use a transparent shared storage system based on P2P.

This paper proposes an approach of a P2P shared storage system based on XMPP. XMPP is used as a reliable protocol to manage groups of users to share storage with each other. We use Apache Thrift to have a clean interface for the direct data transfer between users. We do in-depth tests of the system, showing how it scales with a large number of users, and using different block sizes for file segmentation.

Design Principle
----------------
Basically Peergroup empowers you to share a directory on your computer with other users. You might use it to simply share data (be it a file based calendar, pictures, music or whatever comes to your mind), or you might use it as a redundant storage to upload your (encrypted) backups.

Whatever your intention is, the first thing you need to do is to determine the circle of users you want to use Peergroup with. One princilple of Peergroup is, that you always know where your data is stored. Every user needs an XMPP (also known as Jabber) account at his/her favourite server. At last, start Peergroup providing it with your desired folder and a XMPP conference channel. Of course all users that want to share a folder need to join the same conference channel.

This is awesome! Where can I get it?
------------------------------------
Simply clone this git-repository and procees with the "Build & Install" section.

<pre>git clone git@github.com:/smashnet/Peergroup.git Peergroup</pre>

Build & Install
---------------
This is simple :-)

* cd into the peergroup directory
* ant
* java -jar export/peergroup.jar

License
-------
This project is not officially released yet. It is not meant for public distribution.

Contact
------
* Mail: nicolas.inden@rwth-aachen.de
* XMPP: nicolas.inden@jabber.rwth-aachen.de
