Project Peergroup
=================

Introduction
------------
Peergroup is an approach of using BitTorrent to share data within XMPP usergroups. For each group in your XMPP roster, a BitTorrent swarm is created, which lets you share data with the users in this group. Actually every user has all published data of a usergroup on his own local storage, leading to a good redundancy and availability, even if no node is currently online. File updates are propagated via XMPP to the users in a group, this update is simply sending the new torrent information to all participating users.

Ideas
----------
* Users I have in a group x, don't neccessarily list me in group x in their roster


Peergroup is actually at the very beginning of its life, so some (or nearly all) of the above mentioned features are not implemented yet.
If you have questions, hints, ideas or anything else you want to get out of your brain, don't hesitate to write me an email.

Build & Install
---------------
This is simple :-)

* cd into the peergroup directory
* ant
* java -jar export/peergroup.jar

License
-------
This project is not officially released yet. It is not meant for public distribution.

Contact
------
* Mail: nicolas.inden@rwth-aachen.de
* XMPP: nicolas.inden@jabber.rwth-aachen.de
