Communication
=============

Lamport Timestamp
-----------------
* Independent logical clocks for
	* FileList revisions
	* File revisions
	* Sent messages

New joining node
----------------
* If alone:
	* Apply changes locally
* If other nodes available:
	* send: getFileListRevision
	* other nodes start sending their filelist-revision-no.
	* recv: list of filelist-revision-no.
	* request list from node with highes no. (rnd if several nodes have same no.)
	* simultaneously collcet update messages and apply to received FileList

Node leaving channel
--------------------
* "Bye"
* other: remove node from peerlist of blocks

Channel messages
----------------
* Update file
	* path (incl name)
	* affected blocks + their hashes (not blocks themselves)
	* new filehash
	* timestamp
* Add file
	* path (incl name)
	* list of block hashes
	* filehash
	* timestamp
* Delete file
	* filehash
* Block complete
	* filehash
	* block no
	* blockhash
* File complete
	* filehash

Datastructure
=============

FileList
--------
List of current files, contains:

* List of FileHandles
* revision no

FileHandle
----------
A file handle responsible for a single file, contains:

* path (relative to selected folder)
* revision no
* List of FileBlocks
* needs update
* hash

FileBlock
---------
Info about a specific file block, contains:

* block no.
* revision no
* block hash
* needs update
* complete
* List of Devices where available

Device
------
Device logged into the channel

* XMPP ID (a@b.cd/machine)
* IP
* Port
